=============== TRANSACTION ===============
                DATE & TIME                
            2025-06-05 00:57:31
    ___________________________________    
                  CASHIER                  
                 KimJanna
    ___________________________________    
                   ITEMS                   
              - PM1 x5 = P495
              - HH1 x5 = P265
              - CL2 x2 = P164
              - LF1 x5 = P145
    ___________________________________    
                   TOTAL                   
                   P1069
    ___________________________________    
   ***Thank you for using our system!***   
===========================================
=============== TRANSACTION ===============
                DATE & TIME                
            2025-06-05 00:59:13
    ___________________________________    
                  CASHIER                  
                 KimJanna
    ___________________________________    
                   ITEMS                   
              - PM2 x7 = P777
              - SG1 x7 = P224
              - PB1 x7 = P483
              - CL2 x7 = P574
    ___________________________________    
                   TOTAL                   
                   P2058
    ___________________________________    
   ***Thank you for using our system!***   
===========================================
